StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Jovanny Lemonad (lemonad@jovanny.ru), with Reserved Font Name "Nixie"
FontName Nixie One
FontSubfamily Regular
UniqueID JovannyLemonad: Nixie One: 2011
FullName Nixie One
Version Version 1.004
PostScriptName NixieOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 926
Descender -210
FontBBox -147 -210 1109 920
StartCharMetrics 211
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 268 ; N exclam ; G 4
U 34 ; WX 314 ; N quotedbl ; G 5
U 35 ; WX 760 ; N numbersign ; G 6
U 36 ; WX 624 ; N dollar ; G 7
U 37 ; WX 784 ; N percent ; G 8
U 38 ; WX 699 ; N ampersand ; G 9
U 39 ; WX 184 ; N quotesingle ; G 10
U 40 ; WX 281 ; N parenleft ; G 11
U 41 ; WX 281 ; N parenright ; G 12
U 42 ; WX 448 ; N asterisk ; G 13
U 43 ; WX 501 ; N plus ; G 14
U 44 ; WX 242 ; N comma ; G 15
U 45 ; WX 572 ; N hyphen ; G 16
U 46 ; WX 242 ; N period ; G 17
U 47 ; WX 518 ; N slash ; G 18
U 48 ; WX 654 ; N zero ; G 19
U 49 ; WX 346 ; N one ; G 20
U 50 ; WX 595 ; N two ; G 21
U 51 ; WX 601 ; N three ; G 22
U 52 ; WX 578 ; N four ; G 23
U 53 ; WX 572 ; N five ; G 24
U 54 ; WX 597 ; N six ; G 25
U 55 ; WX 466 ; N seven ; G 26
U 56 ; WX 644 ; N eight ; G 27
U 57 ; WX 597 ; N nine ; G 28
U 58 ; WX 252 ; N colon ; G 29
U 59 ; WX 252 ; N semicolon ; G 30
U 60 ; WX 499 ; N less ; G 31
U 61 ; WX 580 ; N equal ; G 32
U 62 ; WX 499 ; N greater ; G 33
U 63 ; WX 542 ; N question ; G 34
U 64 ; WX 922 ; N at ; G 35
U 65 ; WX 724 ; N A ; G 36
U 66 ; WX 651 ; N B ; G 37
U 67 ; WX 695 ; N C ; G 38
U 68 ; WX 734 ; N D ; G 39
U 69 ; WX 614 ; N E ; G 40
U 70 ; WX 586 ; N F ; G 41
U 71 ; WX 764 ; N G ; G 42
U 72 ; WX 782 ; N H ; G 43
U 73 ; WX 322 ; N I ; G 44
U 74 ; WX 505 ; N J ; G 45
U 75 ; WX 696 ; N K ; G 46
U 76 ; WX 578 ; N L ; G 47
U 77 ; WX 972 ; N M ; G 48
U 78 ; WX 785 ; N N ; G 49
U 79 ; WX 786 ; N O ; G 50
U 80 ; WX 633 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 688 ; N R ; G 53
U 83 ; WX 645 ; N S ; G 54
U 84 ; WX 618 ; N T ; G 55
U 85 ; WX 776 ; N U ; G 56
U 86 ; WX 724 ; N V ; G 57
U 87 ; WX 1013 ; N W ; G 58
U 88 ; WX 661 ; N X ; G 59
U 89 ; WX 627 ; N Y ; G 60
U 90 ; WX 615 ; N Z ; G 61
U 91 ; WX 290 ; N bracketleft ; G 62
U 92 ; WX 519 ; N backslash ; G 63
U 93 ; WX 290 ; N bracketright ; G 64
U 94 ; WX 467 ; N asciicircum ; G 65
U 95 ; WX 708 ; N underscore ; G 66
U 96 ; WX 242 ; N grave ; G 67
U 97 ; WX 572 ; N a ; G 68
U 98 ; WX 599 ; N b ; G 69
U 99 ; WX 549 ; N c ; G 70
U 100 ; WX 631 ; N d ; G 71
U 101 ; WX 567 ; N e ; G 72
U 102 ; WX 414 ; N f ; G 73
U 103 ; WX 605 ; N g ; G 74
U 104 ; WX 651 ; N h ; G 75
U 105 ; WX 286 ; N i ; G 76
U 106 ; WX 245 ; N j ; G 77
U 107 ; WX 581 ; N k ; G 78
U 108 ; WX 268 ; N l ; G 79
U 109 ; WX 959 ; N m ; G 80
U 110 ; WX 668 ; N n ; G 81
U 111 ; WX 592 ; N o ; G 82
U 112 ; WX 622 ; N p ; G 83
U 113 ; WX 612 ; N q ; G 84
U 114 ; WX 507 ; N r ; G 85
U 115 ; WX 554 ; N s ; G 86
U 116 ; WX 403 ; N t ; G 87
U 117 ; WX 650 ; N u ; G 88
U 118 ; WX 624 ; N v ; G 89
U 119 ; WX 864 ; N w ; G 90
U 120 ; WX 579 ; N x ; G 91
U 121 ; WX 617 ; N y ; G 92
U 122 ; WX 538 ; N z ; G 93
U 123 ; WX 324 ; N braceleft ; G 94
U 124 ; WX 246 ; N bar ; G 95
U 125 ; WX 324 ; N braceright ; G 96
U 126 ; WX 524 ; N asciitilde ; G 97
U 160 ; WX 280 ; N uni00A0 ; G 98
U 161 ; WX 240 ; N exclamdown ; G 99
U 162 ; WX 578 ; N cent ; G 100
U 163 ; WX 578 ; N sterling ; G 101
U 164 ; WX 653 ; N currency ; G 102
U 165 ; WX 703 ; N yen ; G 103
U 166 ; WX 256 ; N brokenbar ; G 104
U 167 ; WX 582 ; N section ; G 105
U 168 ; WX 240 ; N dieresis ; G 106
U 169 ; WX 878 ; N copyright ; G 107
U 170 ; WX 420 ; N ordfeminine ; G 108
U 171 ; WX 499 ; N guillemotleft ; G 109
U 172 ; WX 592 ; N logicalnot ; G 110
U 173 ; WX 572 ; N uni00AD ; G 111
U 174 ; WX 878 ; N registered ; G 112
U 176 ; WX 440 ; N degree ; G 113
U 177 ; WX 511 ; N plusminus ; G 114
U 178 ; WX 401 ; N uni00B2 ; G 115
U 179 ; WX 381 ; N uni00B3 ; G 116
U 180 ; WX 122 ; N acute ; G 117
U 181 ; WX 688 ; N uni00B5 ; G 118
U 182 ; WX 735 ; N paragraph ; G 119
U 183 ; WX 252 ; N periodcentered ; G 120
U 184 ; WX 115 ; N cedilla ; G 121
U 185 ; WX 309 ; N uni00B9 ; G 122
U 186 ; WX 396 ; N ordmasculine ; G 123
U 187 ; WX 499 ; N guillemotright ; G 124
U 188 ; WX 672 ; N onequarter ; G 125
U 189 ; WX 674 ; N onehalf ; G 126
U 190 ; WX 706 ; N threequarters ; G 127
U 191 ; WX 532 ; N questiondown ; G 128
U 192 ; WX 724 ; N Agrave ; G 129
U 193 ; WX 724 ; N Aacute ; G 130
U 194 ; WX 724 ; N Acircumflex ; G 131
U 195 ; WX 724 ; N Atilde ; G 132
U 196 ; WX 724 ; N Adieresis ; G 133
U 197 ; WX 725 ; N Aring ; G 134
U 198 ; WX 964 ; N AE ; G 135
U 199 ; WX 696 ; N Ccedilla ; G 136
U 200 ; WX 614 ; N Egrave ; G 137
U 201 ; WX 614 ; N Eacute ; G 138
U 202 ; WX 614 ; N Ecircumflex ; G 139
U 203 ; WX 614 ; N Edieresis ; G 140
U 204 ; WX 322 ; N Igrave ; G 141
U 205 ; WX 322 ; N Iacute ; G 142
U 206 ; WX 322 ; N Icircumflex ; G 143
U 207 ; WX 322 ; N Idieresis ; G 144
U 208 ; WX 734 ; N Eth ; G 145
U 209 ; WX 785 ; N Ntilde ; G 146
U 210 ; WX 786 ; N Ograve ; G 147
U 211 ; WX 786 ; N Oacute ; G 148
U 212 ; WX 786 ; N Ocircumflex ; G 149
U 213 ; WX 786 ; N Otilde ; G 150
U 214 ; WX 786 ; N Odieresis ; G 151
U 215 ; WX 457 ; N multiply ; G 152
U 216 ; WX 786 ; N Oslash ; G 153
U 217 ; WX 776 ; N Ugrave ; G 154
U 218 ; WX 776 ; N Uacute ; G 155
U 219 ; WX 776 ; N Ucircumflex ; G 156
U 220 ; WX 776 ; N Udieresis ; G 157
U 221 ; WX 627 ; N Yacute ; G 158
U 222 ; WX 610 ; N Thorn ; G 159
U 223 ; WX 641 ; N germandbls ; G 160
U 224 ; WX 572 ; N agrave ; G 161
U 225 ; WX 572 ; N aacute ; G 162
U 226 ; WX 572 ; N acircumflex ; G 163
U 227 ; WX 572 ; N atilde ; G 164
U 228 ; WX 572 ; N adieresis ; G 165
U 229 ; WX 572 ; N aring ; G 166
U 230 ; WX 937 ; N ae ; G 167
U 231 ; WX 560 ; N ccedilla ; G 168
U 232 ; WX 567 ; N egrave ; G 169
U 233 ; WX 567 ; N eacute ; G 170
U 234 ; WX 567 ; N ecircumflex ; G 171
U 235 ; WX 567 ; N edieresis ; G 172
U 236 ; WX 286 ; N igrave ; G 173
U 237 ; WX 286 ; N iacute ; G 174
U 238 ; WX 286 ; N icircumflex ; G 175
U 239 ; WX 286 ; N idieresis ; G 176
U 240 ; WX 627 ; N eth ; G 177
U 241 ; WX 668 ; N ntilde ; G 178
U 242 ; WX 592 ; N ograve ; G 179
U 243 ; WX 592 ; N oacute ; G 180
U 244 ; WX 592 ; N ocircumflex ; G 181
U 245 ; WX 592 ; N otilde ; G 182
U 246 ; WX 592 ; N odieresis ; G 183
U 247 ; WX 581 ; N divide ; G 184
U 248 ; WX 592 ; N oslash ; G 185
U 249 ; WX 650 ; N ugrave ; G 186
U 250 ; WX 650 ; N uacute ; G 187
U 251 ; WX 650 ; N ucircumflex ; G 188
U 252 ; WX 650 ; N udieresis ; G 189
U 253 ; WX 617 ; N yacute ; G 190
U 254 ; WX 600 ; N thorn ; G 191
U 255 ; WX 617 ; N ydieresis ; G 192
U 338 ; WX 923 ; N OE ; G 193
U 339 ; WX 916 ; N oe ; G 194
U 710 ; WX 262 ; N circumflex ; G 195
U 732 ; WX 250 ; N tilde ; G 196
U 8211 ; WX 652 ; N endash ; G 197
U 8212 ; WX 832 ; N emdash ; G 198
U 8216 ; WX 229 ; N quoteleft ; G 199
U 8217 ; WX 228 ; N quoteright ; G 200
U 8218 ; WX 242 ; N quotesinglbase ; G 201
U 8220 ; WX 369 ; N quotedblleft ; G 202
U 8221 ; WX 368 ; N quotedblright ; G 203
U 8222 ; WX 382 ; N quotedblbase ; G 204
U 8226 ; WX 344 ; N bullet ; G 205
U 8230 ; WX 662 ; N ellipsis ; G 206
U 8249 ; WX 356 ; N guilsinglleft ; G 207
U 8250 ; WX 356 ; N guilsinglright ; G 208
U 8364 ; WX 773 ; N Euro ; G 209
U 8482 ; WX 945 ; N trademark ; G 210
EndCharMetrics
EndFontMetrics
